<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Activities.ReportPage">

    <ImageView
        android:id="@+id/imageViewpaww3"
        android:layout_width="135dp"
        android:layout_height="114dp"
        android:layout_marginTop="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_round" />

    <Button
        android:id="@+id/allpostbutton"
        android:layout_width="410dp"
        android:layout_height="60dp"
        android:layout_marginTop="144dp"
        android:background="@drawable/buttonshape"
        android:text="All Posts"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewpaww3" />

    <Button
        android:id="@+id/scanbutton"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/buttonshape"
        android:text="FIND CAT BREED"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/postbutton"
        app:layout_constraintTop_toBottomOf="@+id/allpostbutton"
        app:layout_constraintVertical_bias="0.16" />

    <Button
        android:id="@+id/postbutton"
        android:layout_width="205dp"
        android:layout_height="60dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/buttonshape"
        android:text="Post a Lost Cat"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allpostbutton"
        app:layout_constraintVertical_bias="0.156" />

    <ImageView
        android:id="@+id/imageViewbackk"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.082"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24" />


</androidx.constraintlayout.widget.ConstraintLayout>
