<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#f2f2f2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:padding="16dp">

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="364dp"
            android:layout_height="71dp"
            android:layout_marginBottom="172dp"
            android:background="@drawable/buttonshape"
            android:text="LOG IN"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="@+id/textViewForgotPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.034"
            app:layout_constraintStart_toEndOf="@+id/imageViewPassword"
            app:layout_constraintTop_toBottomOf="@+id/editTextMail"
            app:layout_constraintVertical_bias="0.391" />

        <EditText
            android:id="@+id/editTextMail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.206"
            app:layout_constraintStart_toEndOf="@+id/imageViewMail"
            app:layout_constraintTop_toBottomOf="@+id/imageViewpaww" />

        <TextView
            android:id="@+id/textViewAccount"
            android:layout_width="227dp"
            android:layout_height="62dp"
            android:layout_marginStart="28dp"
            android:layout_marginBottom="52dp"
            android:text="   Don't have an account?"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginbutton"
            app:layout_constraintVertical_bias="0.716" />

        <TextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="68dp"
            android:clickable="true"
            android:text="Forgot Password?"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/loginbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.831"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textViewSignUp"
            android:layout_width="79dp"
            android:layout_height="29dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="100dp"
            android:clickable="true"
            android:text="SIGN UP"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.197"
            app:layout_constraintStart_toEndOf="@+id/textViewAccount" />

        <ImageView
            android:id="@+id/imageViewMail"
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="228dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_email_24" />

        <ImageView
            android:id="@+id/imageViewPassword"
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toTopOf="@+id/loginbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewMail"
            app:layout_constraintVertical_bias="0.122"
            app:srcCompat="@drawable/baseline_lock_24" />

        <ImageView
            android:id="@+id/imageViewpaww"
            android:layout_width="123dp"
            android:layout_height="118dp"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_launcher_round" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
