<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="none"
    android:background="#f2f2f2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:padding="35dp">

        <ImageView
            android:id="@+id/imageViewbackback"
            android:layout_width="60dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/photoTxt"
            android:layout_width="273dp"
            android:layout_height="59dp"
            android:layout_marginTop="64dp"
            android:text="Upload a prominent photo of your cat"
            android:textAlignment="textStart"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pawTwo"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pawOne"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/paw" />

        <ImageView
            android:id="@+id/report_cat_imgView"
            android:layout_width="205dp"
            android:layout_height="170dp"
            android:layout_marginTop="15dp"
            android:onClick="selImg"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/pawOne"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photoTxt"
            app:srcCompat="@drawable/cat" />

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonshape"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Select Image"
            android:textColor="#F7C4FF"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/report_cat_imgView" />

        <ImageView
            android:id="@+id/pawTwo"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:layout_marginTop="265dp"
            app:layout_constraintBottom_toBottomOf="@+id/contentTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pawOne"
            app:srcCompat="@drawable/paw" />

        <TextView
            android:id="@+id/contentTxt"
            android:layout_width="275dp"
            android:layout_height="57dp"
            android:layout_marginTop="15dp"
            android:text="Write down the characteristics of your cat"
            android:textAlignment="textStart"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:typeface="serif"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toEndOf="@+id/pawTwo"
            app:layout_constraintTop_toBottomOf="@+id/btnSelect" />

        <EditText
            android:id="@+id/report_cat_editTxtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:hint="Name"
            android:minHeight="48dp"
            android:textColorHint="#2A0D5E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contentTxt" />

        <EditText
            android:id="@+id/report_cat_editTxtIrk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Breed"
            android:minHeight="48dp"
            android:textColorHint="#2A0D5E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_cat_editTxtName" />

        <EditText
            android:id="@+id/report_cat_editTxtRenk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Color"
            android:minHeight="48dp"
            android:textColorHint="#2A0D5E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.228"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_cat_editTxtIrk" />

        <EditText
            android:id="@+id/report_cat_editTxtSehir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Şehir"
            android:minHeight="48dp"
            android:textColorHint="#2A0D5E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.771"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_cat_editTxtRenk" />

        <EditText
            android:id="@+id/report_cat_editTxtAciklama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Açıklama"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:ellipsize="end"
            android:minHeight="48dp"
            android:textColorHint="#2A0D5E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_cat_editTxtSehir" />



        <Button
            android:id="@+id/kaydet"
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/buttonshape"
            android:onClick="catSave"
            android:shadowColor="#A8A8A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Save"
            android:textColor="#F7C4FF"
            android:textSize="20sp"
            app:backgroundTint="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/report_cat_editTxtAciklama" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>