<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Activities.ForgotPassword">

    <Button
        android:id="@+id/SendLoginLinkButton"
        android:layout_width="361dp"
        android:layout_height="47dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonshape"
        android:text="Send Login Link"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextMail3" />

    <TextView
        android:id="@+id/textViewTrouble"
        android:layout_width="282dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:text="   Having trouble logging in?"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLockReset" />

    <ImageView
        android:id="@+id/imageViewLockReset"
        android:layout_width="170dp"
        android:layout_height="157dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_lock_reset_24" />

    <TextView
        android:id="@+id/textViewWrite"
        android:layout_width="347dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:text="Enter your email, we'll send you a link to get back into your account."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTrouble" />

    <EditText
        android:id="@+id/editTextMail3"
        android:layout_width="376dp"
        android:layout_height="49dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewWrite" />

    <Button
        android:id="@+id/BackToLoginButton"
        android:layout_width="361dp"
        android:layout_height="47dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/buttonshape"
        android:clickable="true"
        android:text="Back to Log In"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCreateNewAccount"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textViewCreateNewAccount"
        android:layout_width="172dp"
        android:layout_height="31dp"
        android:layout_marginTop="25dp"
        android:text="Create New Account"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SendLoginLinkButton" />

</androidx.constraintlayout.widget.ConstraintLayout>